{
  "name": "code-reels",
  "version": "2.2.0",
  "description": "🎬 Free technical interview prep with 1000+ questions across 30+ topics. Swipe-based learning, voice interview practice, spaced repetition (SRS), coding challenges in Python/JS, and gamified progress. Master system design, algorithms, frontend, backend, DevOps, Kubernetes, AWS, AI/ML. Used by engineers at FAANG companies.",
  "keywords": [
    "interview-prep",
    "technical-interviews",
    "system-design",
    "algorithms",
    "leetcode-alternative",
    "coding-challenges",
    "frontend-interview",
    "backend-interview",
    "devops-interview",
    "sre-interview",
    "faang-prep",
    "software-engineer",
    "machine-learning",
    "ai-interview",
    "kubernetes",
    "aws",
    "react",
    "typescript",
    "open-source",
    "free",
    "voice-interview",
    "spaced-repetition",
    "srs",
    "coding-practice",
    "python",
    "javascript",
    "data-structures",
    "certification-prep",
    "aws-certification",
    "kubernetes-certification",
    "terraform",
    "docker",
    "microservices",
    "distributed-systems",
    "behavioral-interview",
    "mock-interview",
    "interview-questions",
    "tech-interview",
    "software-engineering",
    "career-prep"
  ],
  "author": {
    "name": "Satishkumar Dhule",
    "url": "https://github.com/satishkumar-dhule"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-interview/open-interview.git"
  },
  "bugs": {
    "url": "https://github.com/open-interview/open-interview/issues"
  },
  "homepage": "https://open-interview.github.io/",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/satishkumar-dhule"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 5001",
    "dev:server": "NODE_ENV=development tsx server/index.ts",
    "preview": "rm -f dist/public/404.html && vite preview --port 3333",
    "start": "NODE_ENV=production node dist/index.cjs",
    "prebuild": "rm -rf dist/public",
    "build": "NODE_OPTIONS=--max-old-space-size=1800 vite build",
    "build:static": "node script/fetch-questions-for-build.js && node script/fetch-question-history.js && node script/generate-curated-paths.js && node script/export-voice-sessions.js && node script/generate-interview-intelligence.js && node script/generate-rss.js && node script/generate-sitemap.js && NODE_OPTIONS=--max-old-space-size=1800 vite build && node script/generate-pagefind-index.js && node script/build-pagefind.js",
    "build:pagefind": "node script/generate-pagefind-index.js && node script/build-pagefind.js",
    "build:server": "tsx script/build.ts",
    "check": "tsc",
    "db:push": "drizzle-kit push",
    "db:migrate": "node script/db/run-migration.js",
    "db:migrate:history": "node script/migrations/add-question-history.js",
    "db:migrate:job-titles": "node script/migrations/add-job-title-fields.js",
    "db:migrate:flashcards": "node script/migrations/add-flashcards-table.js",
    "db:migrate:is-new": "node script/migrations/add-is-new-column.js",
    "db:migrate:learning-paths": "node script/migrations/add-learning-paths-table.js",
    "db:seed:certifications": "node script/migrations/seed-certifications.js",
    "db:seed:channels": "node script/seed-new-channels.js",
    "db:maintenance:clear-new-flags": "node script/maintenance/clear-old-new-flags.js",
    "fetch:data": "node script/fetch-questions-for-build.js",
    "fetch:history": "node script/fetch-question-history.js",
    "fetch:bot-monitor": "node script/fetch-bot-monitor-data.js",
    "fetch:channels": "node script/get-channel-lists.js",
    "generate:paths": "node script/generate-curated-paths.js",
    "generate:question": "node script/generate-question.js",
    "generate:question:random": "node script/add-random-question.js",
    "generate:certification": "node script/generate-certification-questions.js",
    "generate:certification:enhanced": "node script/enhance-question-generation-with-certs.js",
    "generate:tests": "node script/generate-tests.js",
    "generate:learning-paths": "node script/generate-learning-paths.js",
    "generate:voice-sessions": "node script/generate-voice-sessions.js",
    "generate:voice-keywords": "node script/add-voice-keywords.js",
    "generate:similar": "node script/generate-similar-questions.js",
    "generate:rss": "node script/generate-rss.js",
    "generate:sitemap": "node script/generate-sitemap.js",
    "generate:readme": "node script/generate-readme.js",
    "generate:illustrations": "node script/generate-100-illustrations.js",
    "blog:generate": "node script/generate-blog.js",
    "blog:generate:from-input": "node script/generate-blog-from-input.js",
    "blog:generate:from-rca": "node script/generate-blog-from-rca.js",
    "blog:generate:citation-first": "node script/generate-blog-citation-first.js",
    "blog:latest": "node script/get-latest-blog-post.js",
    "blog:mark-shared": "node script/mark-post-shared.js",
    "blog:quality": "node script/test-blog-quality-gates.js",
    "vector:init": "node script/vector-db-cli.js init",
    "vector:sync": "node script/sync-vector-db.js",
    "vector:search": "node script/vector-db-cli.js search",
    "vector:duplicates": "node script/vector-db-cli.js duplicates",
    "vector:stats": "node script/vector-db-cli.js stats",
    "vector:similar": "node script/generate-similar-questions.js",
    "vector:test": "node script/test-vector-db-integration.js",
    "rag:graph": "node script/generate-knowledge-graph.js",
    "rag:intelligence": "node script/generate-interview-intelligence.js",
    "bot:all": "node script/bots/unified-content-bot.js --type=all",
    "bot:question": "node script/bots/unified-content-bot.js --type=question",
    "bot:challenge": "node script/bots/unified-content-bot.js --type=challenge",
    "bot:certification": "node script/bots/unified-content-bot.js --type=certification",
    "bot:test": "node script/bots/unified-content-bot.js --type=test",
    "bot:flashcard": "node script/bots/flashcard-bot.js",
    "bot:unified": "node script/bots/unified-content-bot.js",
    "bot:creator": "node script/bots/creator-bot.js",
    "bot:verifier": "node script/bots/verifier-bot.js",
    "bot:processor": "node script/bots/processor-bot.js",
    "bot:sessions": "node script/bots/session-builder-bot.js",
    "bot:analysis": "node script/bots/analysis-bot.js",
    "bot:answer-audit": "node script/bots/answer-auditor-bot.js",
    "bot:reconcile": "node script/bots/reconciliation-bot.js --fix",
    "bot:reconcile:dry": "node script/bots/reconciliation-bot.js",
    "bot:coding-challenge": "node script/coding-challenge-bot.js",
    "bot:voice-keywords": "node script/voice-keywords-bot.js",
    "bot:github-analytics": "node script/github-analytics-bot.js",
    "validate:questions": "node script/validate-questions.js",
    "validate:data": "node script/validate-data-quality.js",
    "validate:data:fix": "node script/validate-data-quality.js --fix",
    "validate:content-quality": "node script/test-content-quality.js",
    "validate:answer-format": "node script/check-answer-format.js",
    "validate:no-mcq": "node script/verify-no-mcq-format.js",
    "validate:test-separation": "node script/verify-test-question-separation.js",
    "validate:batch": "node script/batch-validation-utility.js",
    "check:duplicates": "node script/check-duplicates.js",
    "check:duplicates:fix": "node script/check-duplicates.js --fix",
    "check:missing-cert-questions": "node script/check-missing-certification-questions.js",
    "check:snowflake": "node script/check-snowflake-questions.js",
    "check:truncated-answers": "node script/find-truncated-answers.js",
    "check:mcq-in-db": "node script/find-mcq-in-db.js",
    "check:json-fields": "node script/find-json-in-fields.js",
    "check:option-bias": "node script/scan-option-length-bias.js",
    "check:workflow-status": "node script/check-workflow-status.js",
    "fix:cert-format": "node script/fix-certification-question-format.js",
    "fix:cert-with-bots": "node script/fix-cert-questions-with-bots.js",
    "fix:db-malformed": "node script/fix-db-malformed-questions.js",
    "fix:missing-test-questions": "node script/fix-missing-test-questions.js",
    "fix:options-in-tldr": "node script/fix-options-in-tldr.js",
    "fix:test-questions-data": "node script/fix-test-questions-data.js",
    "fix:convert-mcq": "node script/convert-mcq-to-text-answers.js",
    "export:voice-sessions": "node script/export-voice-sessions.js",
    "data:export": "node script/export-data.js",
    "data:import": "node script/import-data.js",
    "linkedin:poll": "node script/post-linkedin-poll.js",
    "linkedin:poll:dry": "DRY_RUN=true node script/post-linkedin-poll.js",
    "linkedin:poll:test": "node script/test-linkedin-poll-setup.js",
    "linkedin:poll:usecase": "node script/post-linkedin-poll-usecase.js",
    "linkedin:publish": "node script/publish-to-linkedin.js",
    "linkedin:publish:dry": "DRY_RUN=true node script/publish-to-linkedin.js",
    "linkedin:demo": "node script/demo-linkedin-variety.js",
    "seo:ping": "node script/ping-search-engines.js",
    "seo:verify-search": "node script/verify-search-boxes.js",
    "deploy:pages": "tsx script/deploy-pages.ts",
    "dry-run": "node script/dry-run-preview.js",
    "screenshots": "node script/take-screenshots.js",
    "github:setup-labels": "node script/setup-labels.js",
    "test": "bash run-playwright.sh test",
    "test:ui": "bash run-playwright.sh test --ui",
    "test:headed": "bash run-playwright.sh test --headed",
    "test:debug": "bash run-playwright.sh test --debug",
    "test:mobile": "bash run-playwright.sh test --project=mobile-iphone13",
    "test:desktop": "bash run-playwright.sh test --project=chromium-desktop",
    "test:unified": "bash run-playwright.sh test e2e/unified/",
    "test:a11y": "bash run-playwright.sh test --project=accessibility",
    "test:perf": "bash run-playwright.sh test --project=performance",
    "test:lighthouse": "bash run-playwright.sh test --project=lighthouse",
    "test:report": "bash run-playwright.sh show-report",
    "test:codegen": "bash run-playwright.sh codegen http://localhost:5001",
    "test:bottom-nav": "bash run-playwright.sh test e2e/visual/bottom-nav-icon-fix.spec.ts",
    "test:content-quality": "node script/test-content-quality.js",
    "test:answer-formatting": "node script/test-answer-formatting-integration.js",
    "test:curated-paths": "node script/test-curated-paths-static.js",
    "test:curated-paths:ui": "node script/test-curated-paths-ui.js",
    "test:cert-mappings": "node script/test-dynamic-cert-mappings.js",
    "test:validation": "node script/test-validation-system.js",
    "test:db-retry": "node script/test-database-retry.js",
    "test:history": "node script/test-history-loading.js",
    "test:job-title": "node script/test-job-title-relevance.js",
    "test:voice-transcript": "node script/test-voice-transcript.js",
    "backfill:job-titles": "node script/backfill-job-title-relevance.js",
    "check:element": "node script/check-specific-element.js",
    "check:question": "node script/check-specific-question.js",
    "check:live-element": "node script/check-live-element.js",
    "inspect:bottom-nav": "node script/inspect-bottom-nav.js",
    "inspect:page-structure": "node script/analyze-page-structure.js",
    "fix:bottom-nav": "node script/test-bottom-nav-fix.js",
    "readme:generate": "node script/generate-readme.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@langchain/core": "^1.1.7",
    "@langchain/langgraph": "^0.0.12",
    "@monaco-editor/react": "^4.7.0",
    "@qdrant/js-client-rest": "^1.16.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.60.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/svg-pan-zoom": "^3.4.0",
    "better-sqlite3": "^12.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "connect-pg-simple": "^10.0.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "framer-motion": "^12.23.24",
    "input-otp": "^1.4.2",
    "jsonrepair": "^3.14.0",
    "lucide-react": "^0.545.0",
    "memorystore": "^1.6.7",
    "mermaid": "^9.1.7",
    "nanoid": "^5.1.7",
    "next-themes": "^0.4.6",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.9",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "svg-pan-zoom": "^3.6.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.25.76",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.57.0",
    "@replit/vite-plugin-cartographer": "^0.4.4",
    "@replit/vite-plugin-dev-banner": "^0.1.1",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.4",
    "@tailwindcss/vite": "^4.1.14",
    "@types/better-sqlite3": "^7.6.13",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^20.19.0",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.11.1",
    "chrome-launcher": "^1.2.1",
    "drizzle-kit": "^0.18.1",
    "esbuild": "^0.25.0",
    "fast-check": "^4.5.3",
    "gh-pages": "^6.1.1",
    "jsdom": "^27.4.0",
    "lighthouse": "^13.1.0",
    "pagefind": "^1.4.0",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "serve": "^14.2.5",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.5",
    "typescript": "5.6.3",
    "vite": "^7.1.9",
    "vitest": "^4.0.16"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
